<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CityCompass - Explore the World</title>
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg  navbar-box">
    <div class="container ">
      <a class="navbar-brand" href="#">CityCompass</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" onclick="showSection('landing-page')">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" onclick="showSection('city-selection')">Cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" onclick="showSection('service-selection')">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" onclick="showSection('service-details')">Details</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Landing Page -->
  <section class="landing-page d-flex flex-column justify-content-center align-items-center text-center">
    
    <h1 class="display-3 animate-title">CityCompass</h1>
    <p class="lead animate-subtitle">Explore The World</p>
    <form id="signup-form" class="animate-form mt-4">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Your Name" id="username" required />
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Your Email" id="useremail" required />
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Your Password" id="Password" required />
      </div>
      <button type="submit" class="btn btn-primary btn-signup">Sign Up</button>
    </form>
    <div class="socials mt-4">
      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="#" class="social-icon"><i class="fas fa-envelope"></i></a>
    </div>
  </section>

  <!-- City Selection -->
  <section class="city-selection hidden py-5">
    <h2 class="text-center mb-4 animate-city-title">Select a City</h2>
    <div class="container">
      <div class="row city-buttons justify-content-center">
        <div class="col-md-4">
          <button class="btn btn-city w-100" onclick="selectCity('Dhaka')">Dhaka</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-city w-100" onclick="selectCity('Istanbul')">Istanbul</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-city w-100" onclick="selectCity('Kathmandu')">Kathmandu</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Service Selection -->
  <section class="service-selection hidden py-5 bg-light">
    <h2 id="selected-city" class="text-center mb-4 animate-service-title"></h2>
    <div class="container">
      <div class="row service-buttons justify-content-center">
        <div class="col-md-4">
          <button class="btn btn-service w-100" onclick="loadService('accommodation')">Accommodation</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-service w-100" onclick="loadService('places')">Places to Explore</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-service w-100" onclick="loadService('marketplace')">Marketplace</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Service Details -->
  <section class="service-details hidden py-5" id="service-content"></section>
<!--Footer-->
  <footer >
  <div class="container footer-content">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h4 class="footer-heading">Quick Links</h4>
        <a href="#" class="footer-link">Home</a><br>
        <a href="#" class="footer-link">About</a><br>
        <a href="#" class="footer-link">Services</a><br>
        <a href="#" class="footer-link">Contact</a>
      </div>

      <div class="col-md-4 mb-4">
        <h4 class="footer-heading">Our Services</h4>
        <a href="#" class="footer-link">Accommodation</a><br>
        <a href="#" class="footer-link">Places to Explore</a><br>
        <a href="#" class="footer-link">Marketplace</a>
      </div>

      <div class="col-md-4 mb-4">
        <h4 class="footer-heading">Follow Us</h4>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i> CityCompass-Official</a><br>
          <a href="#"><i class="fab fa-instagram"></i> CityCompassOfficial</a><br>
          <a href="#"><i class="fab fa-twitter"></i> citycompassofficial</a><br>
          <a href="#"><i class="fab fa-youtube"></i> CityCompass-Official</a>
        </div>
      </div>
    </div>

    <div class="footer-quote">
      "Travel far enough, you meet yourself." – David Mitchell
    </div>
  </div>
</footer>


  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Anime.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>