body {
    font-family: 'Times New Roman', 'sans-serif';
    margin: 0;
    padding: 0;

    color: #333;
    overflow-x: hidden;
  }

 .display-3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  text-shadow: 2px 2px 4px #333;
  font-size: 7.5rem;
 }
  .navbar-box {
background-color:#242e14 ;  
    position: sticky ;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(55, 55, 0.1,0.1);
      
    }
    .navbar-brand {
      font-weight: bold;
      color: #eee;
      font-size: 1.5rem;
    }
    .nav-link {
      font-family: 'Gill Sans', 'Gill Sans MT';
      color: #eee;
      font-size: 1.1rem;
    }
  section {
    min-height: 100vh;
    padding: 3rem 0;
  }
  
  .hidden {
    display: none !important;
  }
  
  /* Landing Page */
  .landing-page {
    background: url(images/background1.jpg) no-repeat center/cover;
    color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
  }
  
  .landing-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/blackdrop.jpg) no-repeat center/cover;
    opacity: 0.3;
    z-index: 0;
  }
  
  .landing-page > * {
    position: relative;
    z-index: 1;
  }
  
  .animate-title {
    opacity: 0;
    transform: translateY(50px);
  }
  
  .animate-subtitle {
    opacity: 0;
    transform: translateY(30px);
  }
  
  .animate-form {
    opacity: 0;
    transform: scale(0.8);
  }
  
  .form-control {
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .form-control:focus {
    transform: scale(1.02);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .btn-signup {
    background: #ff4b2b;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: bold;
    transition: all 0.3s;
  }
  
  .btn-signup:hover {
    background: #ff6b6b;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .socials {
    display: flex;
    gap: 1.5rem;
  }
  
  .social-icon {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s, color 0.3s;
  }
  
  .social-icon:hover {
    transform: scale(1.3);
    color: #ff4b2b;
  }
  
  /* City Selection */
  
  .city-selection {
    background: url(images/citybackground.jpg) no-repeat center/cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #eee;
    
  }
   
  
  .btn-city {
    background: #cd5947;
    color: white;
    border-radius: 15px;
    padding: 1rem;
    font-size: 1.2rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .btn-city::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }
  
  .btn-city:hover::before {
    width: 300px;
    height: 300px;
  }
  
  .btn-city:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 123, 255, 0.3);
  }
  
  /* Service Selection */
  .service-selection {
    background:url(images/background3.jpg) repeat center/cover;
  }
  
  .btn-service {
    background: #28a745;
    color: white;
    border-radius: 15px;
    padding: 1rem;
    font-size: 1.2rem;
    transition: all 0.3s;
    position: relative;
  }
  
  .btn-service:hover {
    background: #218838;
    transform: rotate(5deg);
    box-shadow: 0 10px 20px rgba(40, 167, 69, 0.3);
  }
  
  /* Service Details */
  .card {
    background: white;
    border: none;
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .stars {
    color: #f1c40f;
    font-size: 1.2rem;
  }
  
  .ticket-btn {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
  }
  
  .ticket-btn:hover {
    background: #0056b3;
  }
  
  .ticket-count {
    margin: 0 1rem;
    font-weight: bold;
  }

  footer {
    background-color: #556b2f;
  background-size: cover;
  background-position: center;
  color: #eee;
  padding: 50px 20px 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 0;
}

.footer-content {
  position: relative;
  z-index: 1;
}

.footer-heading {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}

.footer-link {
  color: #ccc;
  text-decoration:solid;
  margin-bottom: 6px;
  display: inline-block;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #fff;
}

.social-icons a {
  font-size: 16px;
  color: #ccc;
  margin-right: 12px;
  transition: transform 0.3s ease, color 0.3s ease;
  display: inline-block;
  margin-bottom: 8px;
}

.social-icons a:hover {
  color: #fff;
  transform: scale(1.1);
}

.footer-quote {
  font-style: italic;
  font-size: 13px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: #ddd;
  text-align: center;
  font-family: 'Playfair Display', serif;
}
